<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HttpCompressionFileExtractor"
			 xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="HttpCompressionFileExtractor.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid
			Margin="0,5,0,5"
			Background="{DynamicResource NormalBlackUpDark}"
			RowDefinitions="auto,*">
		<Grid
			Name="TitleBarHost"
			Grid.Row="0"
			Height="30"
			Background="{DynamicResource NormalBlackUpDark}"
			ColumnDefinitions="Auto,Auto,*,Auto">
			<Grid.IsVisible>
				<OnPlatform Default="False">
					<On Content="True" Options="Windows" />
				</OnPlatform>
			</Grid.IsVisible>
			<Image
				Name="WindowIcon"
				Width="18"
				Height="18"
				Margin="12,4"
				DockPanel.Dock="Left"
				IsHitTestVisible="False"
				RenderOptions.BitmapInterpolationMode="HighQuality"
				Source="/Assets/avalonia-logo.ico">
			</Image>
			<TextBlock
				Grid.Column="1"
				VerticalAlignment="Center"
				FontSize="12"
				IsHitTestVisible="False"
				Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
			</TextBlock>
		</Grid>
		<ui:NavigationView
			Name="NavView"
			Grid.Row="1"
			Grid.RowSpan="2"
			AlwaysShowHeader="False"
			IsBackEnabled="{Binding #FrameView.CanGoBack}"
			IsSettingsVisible="False"
			PaneDisplayMode="LeftCompact">
			<ui:Frame Name="FrameView" />
		</ui:NavigationView>
	</Grid>
</UserControl>
